{
  "profiles": {
    "ConsoleToWebApi": {
      "commandName": "Project",
      "launchBrowser": true,
      "environmentVariables": {
        "ASPNETCORE_ENVIRONMENT": "Development"
      },
      "applicationUrl": "https://localhost:12707;http://localhost:12708"
    }
  }
}